<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SignUpAsRestaurantP2">

    <Button
        android:id="@+id/btnRegisterSignUpAsRest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <EditText
        android:id="@+id/etNumOfTables2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Table number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/etMaxDurationSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Max Duration (mins)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterSignUpAsRest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumOfTables2"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/etMinPriceSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Min Price (g3 Coins)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterSignUpAsRest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMaxDurationSignUp2"
        app:layout_constraintVertical_bias="0.109" />

    <ListView
        android:id="@+id/lvGenreSelection"
        android:layout_width="305dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterSignUpAsRest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectGenre"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/tvSelectGenre"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:text="Please select a genre to your restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>