<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".RestaurantProfileDisplay">

    <TextView
        android:id="@+id/txtResDisplayDescription"
        android:layout_width="201dp"
        android:layout_height="98dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayName" />

    <TextView
        android:id="@+id/txtResDisplayName"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Restaurant Name"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="55dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_28" />

    <TextView
        android:id="@+id/txtResDisplayWH"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_light"
        android:text="Working hours:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayGenre"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/txtResDisplayGenre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Genre:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayDescription" />

    <TextView
        android:id="@+id/txtResDisplayPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="GSM:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMinPriceResDisplay" />

    <TextView
        android:id="@+id/txtResDisplayAdress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_light"
        android:text="Address:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayPhone"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/txtMaxDurationResDisplay"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_light"
        android:text="Max Duration"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResDisplayWH" />

    <TextView
        android:id="@+id/txtMinPriceResDisplay"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Min Price"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMaxDurationResDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>