<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".UploadSeatingPlan">

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="360dp"
        android:layout_height="462dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/choose_seating_plan"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/button"
        android:text="Choose"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView62"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:id="@+id/upload_seating_plan_pic"
        android:layout_width="146dp"
        android:layout_height="83dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button"
        android:text="Upload"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView62"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="301dp"
        android:layout_height="7dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        android:text="Seating Plan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>