<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChangeFoodActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="55dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtFoodNameChange"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Food Credentials"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/etFoodNameChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodNameChange"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_26" />

    <EditText
        android:id="@+id/etFoodNameChange"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="New Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etFoodIngredientChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodNameChange"
        app:layout_constraintVertical_bias="0.891" />

    <EditText
        android:id="@+id/etFoodIngredientChange"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etFoodPriceChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/etFoodPriceChange"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bttnSaveFoodChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/bttnSaveFoodChange"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button"
        android:text="Save Changes"
        android:fontFamily="@font/roboto_light"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>