<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView95"
            android:layout_width="55dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtEditRes24"
            android:layout_width="238dp"
            android:layout_height="45dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="How to Pre-Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView95" />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="628dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditRes3"
            app:layout_constraintVertical_bias="0.012"
            app:srcCompat="@drawable/line_28" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="310dp"
            android:layout_height="477dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/roboto_light"
            android:text="To pre-order a meal you have to follow the same procedure outlined in
how to make a reservation. However, after you select your table and date a warning will pop up
asking whether if you want to pre-order your meal or not.
Clicking on the pre-order button will then lead you to the dish selection page and then
you will be able to make a pre-order from that menu."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>